import re
from ufl import replace

lovely =input("GET ME A STRING:")
def first_letter():
    m = re.search(r'[a-z]', lovely,re.I)
    if m is not None:
        return lovely[m.start():]
    return lovely[m.start():]

i = first_letter()


# print(first_letter()[2])
# new_string = lovely[i:]

# len_new_string = len(new_string)

#變數 字數
final_string = ""
for a in range(len(i)):
    
    if first_letter()[a] =='+':
        
        final_string = i.replace(i[a],i[a-1])
        if len(final_string)== 0 :
            final_string = i
           


    elif first_letter()[a] =='-':
    
        final_string = final_string.replace(i[a-1:a+1],"")
        
        if  len(final_string) == 0 :
            final_string = i

    elif first_letter()[a] =='*':
        c = final_string.find('*')
        print(final_string)
        print(c)
        d = len(final_string)
        final_string = final_string.replace(final_string[c],final_string[0:c-1])
        if  len(final_string) == 0 :
            final_string = i
else:
    print(final_string)
    
    
