def ans_of_student(c):
    ans_student = ''.join(c)
    ans_student = list(ans_student)
    return ans_student

ans = input('correct ans:').split()
member = int(input('number of student:'))
student  = []
number_ans = 0
corrent_rate = []
for b in range(member):
    c  = input().split()
    student.append(c[0])
    c.remove(c[0])
    c = ans_of_student(c)
    ans = ans_of_student(ans)   


for d in range(member):
    for e in range(len(ans)):
        if ans[e] == c[e]:
            print(c)  
            number_ans += 1
            corrent_rate.insert(e,'T')
            print(f'{student[d]} {100/len(ans)*number_ans}')
        else:
            corrent_rate.insert(e,'F')
print(f'{student[b]} {100/len(ans)*number_ans}')
print(number_ans)

